{
  "name": "automated-github-code-review-assistant",
  "version": "1.0.0",
  "description": "AI-powered GitHub Code Review Assistant that automatically reviews pull requests using Groq API",
  "private": true,
  "author": "Md.Abu Zafor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zafor158/Automated-GitHub-Code-Review-Assistant.git"
  },
  "keywords": [
    "github",
    "code-review",
    "ai",
    "automation",
    "groq",
    "nextjs",
    "webhook"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "preview": "next build && next start"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "@octokit/rest": "^20.0.2",
    "@octokit/auth-app": "^6.0.1",
    "groq-sdk": "^0.5.0",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/js-cookie": "^3.0.6",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  }
}
